@import url("./base.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0rem 1.25rem;
  flex-direction: column;
}
.header__menu-icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0.5rem 0;
}

.header__logo-link {
  font-size: 0.7rem;
  text-decoration: none;
  text-align: center;
  line-height: 0.8;
  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 60%,
    var(--gradient-red)
  );
  background-clip: text;
  color: transparent;
  letter-spacing: -1px;
  font-weight: bold;
  font-family: var(--font-family);
  text-wrap: nowrap;
}
.header__logo-small-text {
  font-size: 0.8rem;
  font-weight: bold;
  font-family: var(--font-family);
}
.header__menu-icon__hamburger {
  stroke: black;
  cursor: pointer;
}

.header__nav.active {
  max-height: 0;
  opacity: 0;
  transition: opacity 0.3s ease-out, max-height 0.5s ease-out;
}
.header__nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 50rem;
  opacity: 1;
  transition: opacity 0.3s ease-out, max-height 0.5s ease-out;
  /* display: none; */
}

.header__nav__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -10px;
  margin-bottom: 10px;
}

.header__nav__links a {
  text-decoration: none;
  color: black;
  font-family: var(--font-family);
  font-weight: 500;
}
.header__social-media {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 10px;
  align-items: center;
}
.header__social-media a {
  color: black;
}
.home-main {
  padding-top: 5rem;
  font-family: var(--font-family);
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-size: 0.7rem;
}
.home-main__gradient-headline {
  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 80%
  );
  background-clip: text;
  color: transparent;
}
.home-main__profile-img-container {
  margin-top: 1.25rem;
  padding: 5px;
  height: 13rem;
  width: 13rem;
  margin-bottom: 2rem;
  border-radius: 50%;
  background: linear-gradient(var(--gradient-red), var(--gradient-blue));
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-pic {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.footer {
  font-family: var(--font-family);
  font-size: 0.75rem;
  width: 100%;
  text-align: center;
  line-height: 1rem;
  position: fixed;
  bottom: 0;
  padding: 3px 0;
  color: rgb(80, 76, 76);
  background-color: white;
}
.footer-gradient {
  font-weight: bold;
  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 70%,
    var(--gradient-red)
  );
  background-clip: text;
  color: transparent;
}
/* Styling of the about page */
.about-main-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
}
.about h2,
.experience h2,
.education h2 {
  margin: 50px 0 30px 0;
  font-size: 1.6rem;
}
.about p {
  line-height: 1.5;
  color: rgb(102, 102, 102);
}

.company__name a,
.company__name a:visited,
.company__name a:link {
  color: black;
}
.experience {
  display: flex;
  flex-direction: column;
}
.experience__item {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgba(102, 102, 102, 0.2);
}
.experience__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experience__role {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(59, 57, 57);
  margin: 10px 0;
}
.experience__status {
  background-color: #d7ffe0;
  padding: 5px 10px;
  color: green;
  border-radius: 50px;
  font-size: 0.8em;
  text-align: center;
}
.experience__details {
  display: flex;
  justify-content: space-between;
  font-weight: 200;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.experience__details svg {
  height: 1em;
  width: 1em;
  margin-right: 6px;
}
.experience__company {
  line-height: 1.3;
}

.education {
  display: flex;
  flex-direction: column;
}
.education__item {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgba(102, 102, 102, 0.2);
}
.education__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.education__role {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(59, 57, 57);
  margin: 10px 0;
}
.education__status {
  background-color: #d7ffe0;
  padding: 5px 10px;
  color: green;
  border-radius: 50px;
  font-size: 0.8em;
  text-align: center;
}
.education__details {
  display: flex;
  justify-content: space-between;
  font-weight: 200;
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.education__details svg {
  height: 1em;
  width: 1em;
  margin-right: 6px;
}
.education__company {
  line-height: 1.3;
}
/* Styling of the tech stack page */

.techstack {
  padding: 1.25rem;
  font-family: var(--font-family);
  font-size: 100%;
  width: 100%;
  margin-top: 2.5rem;
}
.techstack__info,
.techstack__tools-info {
  line-height: 1.5;
  margin-bottom: 30px;
}
.techstack__tech-images,
.techstack__tools-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  align-items: center;
  width: 100%;
  gap: 2.5rem;
  margin-bottom: 30px;
}
.techstack__tech-images img,
.techstack__tools-images img {
  max-width: 100%;
  height: auto;
}

/* styling of the projects page */

.projects {
  margin-top: 2.5rem;
  font-family: var(--font-family);
  width: 100%;
  padding: 0 1.25rem;
}
.card {
  width: 100%;
  margin: 2rem 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 12px;
}
.card img {
  height: auto;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.card__info {
  padding: 1rem;
}
.card__info h2 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2;
}
.card__info p {
  font-weight: 300;
  padding-top: 1rem;
  color: rgba(102, 102, 102, 1);
}
.card__info h3 {
  padding-top: 1rem;
  font-weight: 500;
  font-size: 0.9rem;
}
.card__info span {
  font-weight: 300;
}
.card__info-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.card__info-links__link {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card__info-links__link a {
  text-decoration: underline;
  color: black;
  font-weight: 300;
}
.card__info-links__link svg {
  color: black;
}
/* styling for contact page */

.contact {
  font-family: var(--font-family);
  padding: 1.25rem;
  padding-top: 7rem;
  text-align: center;
  line-height: 2rem;
}
.contact-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.contact-mail {
  font-weight: 600;
  margin-top: 2rem;
  font-size: 1.5rem;

  margin-bottom: 20px;
}

.contact-mail a {
  color: black;

  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 70%,
    var(--gradient-red)
  );
  background-clip: text;
  color: transparent;
}
.contact hr {
  width: 40%;
  margin: -18px auto 18px auto;
  height: 4px;
  border: none;
  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 70%,
    var(--gradient-red)
  );
}
.contact span {
  font-weight: 300;
  font-size: 1.1rem;
}
.contact-number {
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 20px;
  background: linear-gradient(
    to right,
    var(--gradient-blue),
    var(--gradient-purple) 60%0%,
    var(--gradient-red) 70%
  );
  background-clip: text;
  color: transparent;
}

/* another breakpoint for the projects page */
@media (min-width: 768px) {
  .projects-info__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .header__menu-icon__hamburger-container {
    display: none;
    overflow: hidden;
  }
  .container {
    padding: 2rem 12rem;
  }
  .header {
    flex-direction: row;
    /* padding-left: 6rem;
    padding-right: 6rem; */
  }
  .header__nav {
    display: flex !important;
    flex-direction: row;
    padding: 10px;
  }
  .header__nav.active {
    display: flex !important;
    max-height: 20rem;
    opacity: 1;
  }
  .header__nav__links {
    flex-direction: row;
    gap: 1rem;
    margin: 20px;
  }
  .header__social-media {
    gap: 1rem;
    margin: 0 20px;
  }
  .home-main {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8rem;
    /* padding-left: 6rem;
    padding-right: 6rem; */
  }

  .gradient-headline {
    font-size: 3rem;
  }
  /* Desktop about page */
  .about-main-content {
    /* padding-left: 6rem;
    padding-right: 6rem; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .about__description {
    max-width: 48rem;
  }
  .about-main-content h2 {
    font-size: 2.5rem;
  }
  .experience__company {
    line-height: 1.3;
    display: flex;
    gap: 1.2rem;
  }

  .education__company {
    line-height: 1.3;
    display: flex;
    gap: 1.2rem;
  }
  /* desktop view for tech page */
  .techstack__info__title,
  .techstack__tools-info-title {
    font-size: 3rem;
    text-align: left;
  }
  .techstack__info__text {
    font-size: 1rem;
  }
  .techstack__tech-images,
  .techstack__tools-images {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  /* desktop view for projects page */

  .projects-info__title {
    font-size: 3rem;
  }
  .projects-info__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 2.5rem;
  }

  /* desktop view for contact page */
  .contact-title {
    font-weight: bold;
    font-size: 3.75rem;
    line-height: 1;
  }
  .contact-mail {
    font-weight: bold;
    line-height: 1;
    font-size: 3.75rem;
  }
  .contact-number {
    font-weight: bold;
    line-height: 1;
    font-size: 3.75rem;
  }
}
/* For dark theme */
@media (prefers-color-scheme: dark) {
  /* for all pages */
  .container,
  .footer {
    background-color: #191919;
    color: #cccccc;
  }
  .header__menu-icon__hamburger {
    stroke: #cccccc;
  }
  .header__nav__links a,
  .header__social-media a {
    color: #cccccc;
    fill: #cccccc;
  }
  /* home dark*/
  .home-main {
    color: #cccccc;
  }
  /* about dark */
  .about p,
  .experience__role,
  .education__role {
    color: #cccccc;
  }
  .company__name a,
  .company__name a:visited {
    color: #cccccc;
  }

  /* projects dark */

  .card {
    background-color: #363636;
  }
  .card__info p,
  .card__info-links__link a,
  .card__info-links__link svg {
    color: #cccccc;
  }
}
